# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings




# staging
NEXT_PUBLIC_MIXPANEL_ID=638feffd2dcbc7812039afb44a89d721
MIXPANEL_SECRET=f16f44b81ff020a4c25070e2f3f25b48
# GA4_ID="G-RJWK2FY55F" #prod
# GA4_API_SECRET="?"
# staging
NEXT_PUBLIC_GA4_ID=G-4RNKE7ZY73
GA4_API_SECRET="9HXr5tpGRy-SckXTbkWgMg"
# prod 'MBTMQ0MLN856'
NEXT_PUBLIC_SPLITBEE_TOKEN="LZH7GH1Z51DL"

NEXT_PUBLIC_BUGSNAG_API_KEY=1620f4f8ba2d6ae1fcd53b03288ea7bb

POSTGRES_USER="prisma"
POSTGRES_PASSWORD="topsecret"
POSTGRES_DB="swipestats"
POSTGRES_PORT="5432"
DB_HOST=localhost
#DATABASE_URL2="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$DB_HOST:$POSTGRES_PORT/$POSTGRES_DB?schema=$POSTGRES_DB&sslmode=prefer"
# dev database in docker
DATABASE_URL="postgresql://prisma:topsecret@localhost:5432/swipestats?schema=public&sslmode=prefer"
# prod database heroku
# DATABASE_URL="postgres://mkejqelfetifpb:1cbb9100ca0c8a51d46aae6944bddae28103620b26a417846a406b24e6ca1aeb@ec2-63-32-12-208.eu-west-1.compute.amazonaws.com:5432/d3fvsfrcdi5cpi"




# mysql://USER:PASSWORD@HOST:PORT/DATABASE
# main
PLANETSCALE_URL="mysql://yxwy9y1txsm9:pscale_pw_a-KFMqtyBD9PJek5z-IlM7peoWlnMkE7tbdVSQ6Geuw@o5gklejazr3v.us-east-3.psdb.cloud:3306/swipestats"
PLANETSCALE_URL_LOCAL="mysql://root@127.0.0.1:3306/swipestats"
SHADOW_DATABASE_URL="mysql://root@127.0.0.1:56007/swipestats"

#database: swipestats
#username: yxwy9y1txsm9
#host: o5gklejazr3v.us-east-3.psdb.cloud
#password: pscale_pw_a-KFMqtyBD9PJek5z-IlM7peoWlnMkE7tbdVSQ6Geuw

#CREATE ROLE prisma WITH LOGIN NOSUPERUSER INHERIT CREATEDB 


# shadow planetscale
# database: swipestats
# username: t08yepa5gto4
# host: kkfxyelts28n.us-east-1.psdb.cloud
# password: pscale_pw_9DN1NNwjUH7zgnwHJ5LU3hY_vRF4fcjD8sf08nY0sTQ
