DATABASE_URL=""
NEXT_PUBLIC_GA4_ID
NEXT_PUBLIC_MIXPANEL_ID
NEXT_PUBLIC_BUGSNAG_API_KEY
# staging
NEXT_PUBLIC_SPLITBEE_TOKEN=""
NEXT_PUBLIC_SENTRY_DSN
# production # development
NODE_ENV
# prod # staging # dev
NEXT_PUBLIC_ENV 